# keycloak

./: pom.xml
src/main/java/com/example/implementkeycloak/: ImplementKeyCloakApplication.java  IndexController.java  KeycloakSecurityConfiguration.java
src/main/java/com/example/implementkeycloak/constants/: AssetApprovalStatus.java  AssetClassification.java  AssetHistoryStatus.java  AssetStatus.java  AssetTypeStatus.java  JobConst.java  ValidateConstraint.java
src/main/java/com/example/implementkeycloak/controller/: AssetController.java  IndexController.java
src/main/java/com/example/implementkeycloak/model/dto/request/: AssetApprovalRequest.java  AssetCreateRequest.java  AssetHistorySearchRequest.java  AssetReportRequest.java  AssetSearchRequest.java  AssetTransferRequest.java  AssetTypeCreateRequest.java  AssetTypeSearchRequest.java  AssetTypeUpdateRequest.java  AssetUpdateRequest.java  Notification.java
src/main/java/com/example/implementkeycloak/model/dto/response/: AssetResponse.java
src/main/java/com/example/implementkeycloak/model/entity/: AssetEntity.java  AssetHistoryEntity.java  AssetTypeEntity.java
src/main/java/com/example/implementkeycloak/repository/: AssetHistoryRepository.java  AssetRepository.java  AssetTypeRepository.java
src/main/java/com/example/implementkeycloak/security/: KeycloakSecurityConfiguration.java
src/main/java/com/example/implementkeycloak/service/: AssetHistoryService.java  AssetService.java  AssetTypeService.java  NotificationService.java  ScheduleNotification.java
src/main/java/com/example/implementkeycloak/service/impl/: AssetHistoryServiceImpl.java  AssetServiceImpl.java  AssetTypeServiceImpl.java  NotificationServiceImpl.java  ScheduleNotificationImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/example/implementkeycloak/: ImplementKeyCloakApplicationTests.java
